{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "__hash_table": "c",
        "__locale": "c",
        "__threading_support": "c",
        "bitset": "c",
        "functional": "c",
        "unordered_map": "c",
        "memory": "c",
        "optional": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "type_traits": "c",
        "variant": "c",
        "vector": "c",
        "freertos.h": "c",
        "hmac_md5.h": "c",
        "cstdint": "c",
        "chrono": "c",
        "ratio": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true
}